<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>stocks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ProductSans-Bold.ttf" />
    <None Remove="Fonts\ProductSans-Light.ttf" />
    <None Remove="Fonts\ProductSans-Regular.ttf" />
    <None Remove="Fonts\ProductSans-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksData\StocksData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ProductSans-Bold.ttf" />
    <Resource Include="Fonts\ProductSans-Light.ttf" />
    <Resource Include="Fonts\ProductSans-Regular.ttf" />
    <Resource Include="Fonts\ProductSans-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
