# StocksDashboard

./: .editorconfig  FreakinStocks.sln  README.md
FreakinStocksInstaller/: FreakinStocksInstaller.wapproj  Package.appxmanifest
FreakinStocksLiveService/: FreakinStocksLiveService.csproj  Program.cs  Stocks.txt  Worker.cs
FreakinStocksLiveService/Properties/: launchSettings.json
FreakinStocksSetup/: FreakinStocksSetup.vdproj
FreakinStocksUI/: App.xaml  App.xaml.cs  FreakinStocksUI.csproj
FreakinStocksUI/Helpers/: ServiceHelper.cs  ThemeAssist.cs
FreakinStocksUI/Models/: Enums.cs  Extensions.cs  RelayCommand.cs  StockEntry.cs  Theme.cs  ThemeExtensions.cs  TimerPro.cs  ValueChange.cs  WindowBlur.cs
FreakinStocksUI/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
FreakinStocksUI/ViewModels/: AnalyticsViewModel.cs  DialogViewModel.cs  HomeViewModel.cs  LikedViewModel.cs  LiveViewModel.cs  MainViewModel.cs  PromptViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FreakinStocksUI/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  Dialog.xaml  Dialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikedPage.xaml  LikedPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prompt.xaml  Prompt.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StocksData/: MySQLDataAccess.cs  SQLiteDataAccess.cs  StockMarketData.cs  StocksData.csproj  StocksData.db  StocksDataAccess.cs
StocksData/DataAccess/: IDataAccess.cs  MySQLDataAccess.cs  SQLiteDataAccess.cs
StocksData/Models/: DatabaseType.cs  Encryption.cs  MySQLConfiguration.cs  StockPrice.cs
