<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-FreakinStocksLiveService-0F56687A-B0B5-450A-93E8-587BE97E374C</UserSecretsId>
    <ApplicationIcon>stocks.ico</ApplicationIcon>
    <Authors>Techris</Authors>
    <Company>Techris</Company>
    <Description>The Freakin Stocks Stock Market Analytics Desktop Application Live Data gathering service</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stocks.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksData\StocksData.csproj" />
  </ItemGroup>
</Project>
