<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-FreakinStocksLiveService-0F56687A-B0B5-450A-93E8-587BE97E374C</UserSecretsId>
    <ApplicationIcon>stocks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksData\StocksData.csproj" />
  </ItemGroup>
</Project>
